.sections {
	max-width: 96em;
	margin: 0 auto;
	transition: .6s $transition-smooth;

	&-homepage {
		.section {

		}
	}

	&.switching {
		transform: translateY(-3em);
		opacity: 0;

	}
}

.section {
	padding: 0 2em;

	&.hide-section {
		animation: fadeUp 0.7s $transition-reveal forwards;
	}

	&.show-section {
		animation: revealUp 0.7s $transition-reveal forwards;
	}


	&-welcome {
		svg {
			width: 100%;
		}

		.section-aside {
			flex: 1;
		}

		.section-container {
			align-items: center;
		}
	}

	&-experience {
		padding: 5em 2em;
	}

	&-container {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
	}

	&-projects {
		width: 100%;
		padding: 5em 2em;

		.headline-catch {
			margin-left: 0;
		}

		.section-container {
			display: block;
		}

		.section-title {
			max-width: 100%;
			text-align: center;
		}
	}

	&-contact {
		width: 100%;

		.section-container {
			padding: 6em 2em;
			background: lighten($color-body, 2);
		}

		.copy {
			max-width: 30em;
			margin: 0 auto;
		}

		.headline-catch {
			margin-left: 0;
		}

		.section-container {
			display: block;
		}

		.section-title {
			max-width: 100%;
			text-align: center;
		}

		.copy-chat-popup {
			opacity: 0;
			margin-left: 1em;
			transition: .2s $transition-smooth;
			position: absolute;

			&.is-visible {
				opacity: 1;
			}
		}

		.contact-group {
			margin: 3em 0;

		
		}

		.contact-copy {
			margin: 0 1em;

			a {
				color: #FFF;
			}
		}
		
	}

	&-aside {
		flex-basis: 680px;
	}

	&-welcome {
		min-height: 90vh;
		display: flex;
		align-items: center;	
	}

	&-title {
		max-width: 42em;

		span {
			color: $color-toxic
		}
	}
}